<!DOCTYPE html>
<html>
    <head>
        <title>Lego Sets by Year from Rebrickable</title>
    </head>
    <meta charset="utf-8">
    <style>
        .bar {
          fill: steelblue;
        }

        .bar:hover {
          fill: brown;
        }

        .axis--x path {
          display: none;
        }
    </style>
    <svg width="1000" height="600"></svg>
    <script src="lib/d3/d3.min.js"></script>  
    <body>
        <script>

        var svg = d3.select("svg"),
            margin = {top: 50, right: 20, bottom: 50, left: 40},
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom;

        svg.append("text")
            .attr("x", (width / 2))             
            .attr("y", 50 - (margin.top / 2))
            .attr("text-anchor", "middle")  
            .style("font-size", "16px") 
            .text("Lego Sets by Year from Rebrickable");

        var x = d3.scaleBand().rangeRound([0, width]).padding(0.2),
            y = d3.scaleLinear().rangeRound([height, 0]);

        var g = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.dsv(",", "q3.csv")
            .then((data) => {
                return data.map((d) => {
                  d.running_total = +d.running_total;

                  return d;  
                });
            })
            .then((data) => {

                x.domain(data.map(function(d) { return d.year; }));
                y.domain([0, d3.max(data, function(d) { return d.running_total; })]);

                g.append("g")
                    .attr("class", "axis axis--x")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x).ticks());

                var ticks = d3.selectAll(".tick text");

                ticks.attr("class", function(d,i){
                 if(i%3 != 0) d3.select(this).remove();
                });

                g.append("g")
                    .attr("class", "axis axis--y")
                    .call(d3.axisLeft(y))
                  .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", "0.71em")
                    .attr("text-anchor", "end")
                    .text("Running Total");

                g.selectAll(".bar")
                  .data(data)
                  .enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", function(d) { return x(d.year); })
                    .attr("y", function(d) { return y(d.running_total); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y(d.running_total); })
                    .text(function () {
                        console.log(cnt); // the data element
                    });
            })
            .catch((error) => {
                    throw error;
            });

        svg.append("text")
        .attr("x", (width - margin.right))
        .attr("y", (height + margin.bottom + margin.top - 10))
        .attr("text-anchor", "right")  
        .style("font-size", "12px") 
        .text("yfan94");

        

        </script>
    </body>
</html>