<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>


/*.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}*/
.counties {
  fill: none;
}
.state{
	fill: none;
	stroke: #fff;
	stroke-width: 3;
}
.state:hover{
	fill-opacity:0.5;
}

path:hover { fill: orange;
}

path {
	-moz-transition: all 0.25s; 
	-o-transition: all 0.25s; 
	-webkit-transition: all 0.25s;
	transition: all 0.25s; 
}

div.tooltip {   
	position: absolute;           
	opacity: 0;
/*	width: 100px;                  
	height: 50px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: red;   
	border: 0px;      
	border-radius: 8px;           
	z-index: 50;
	pointer-events: none;*/
	background:rgba(0,0,0,0.9);
	border:1px solid grey;
	border-radius:5px;
	font-size:12px;
	width:auto;
	padding:4px;
	color:white;
	opacity:0;
	text-align: center;

}
.tooltip table{
	table-layout:fixed;
}
.tooltip tr td{
	padding:0;
	margin:0;
}
.tooltip tr td:nth-child(1){
	width:50px;
}
.tooltip tr td:nth-child(2){
	text-align:center;
}

</style>
<body>
<div id="tooltip"></div>
<svg width="960" height="600"></svg>
<script src="../lib/d3.v5.min.js"></script>3
<script src="../lib/d3-scale-chromatic.v1.min.js"></script>
<script src="../lib/topojson.v2.min.js"></script>
<script src="../lib/d3-tip.min.js"></script>
<script>

// var margin = {top: 50, right: 90, bottom: 50, left: 70},
// 	width = 960 - margin.left - margin.right,
// 	height = 500 - margin.top - margin.bottom;
function tooltipHtml(d){	
	return "<table>"+
		"<tr><td>State</td><td>"+(d.properties.name)+"</td></tr>"+
		"<tr><td>Earthquakes</td><td>"+(earthQuake.get(d.properties.name))+"</td></tr>"+
		"</table>";
}

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var earthQuake = d3.map();

var projection = d3.geoAlbers()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);   

var path = d3.geoPath().projection(projection);;

var x = d3.scaleLinear()
    .domain([0, 9])
    .rangeRound([600, 860]);

var colors = ["#fff7ec", "#fee8c8", "#fdd49e", "#fdbb84", "#fc8d59", "#ef6548", "#d7301f", "#b30000", "#7f0000"];

var color = d3.scaleThreshold()
    .domain(d3.range(0, 9))
    .range(colors);



// var color = d3.scaleLinear()
//     .range(d3.schemeBlues[9]);

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

g.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d;
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .attr("fill", function(d) { return color(d[0]); });

g.append("text")
    .attr("class", "caption")
    .attr("x", x.range()[0])
    .attr("y", -6)
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Earthquake Frequency");



g.call(d3.axisBottom(x)
    .tickSize(9)
    .tickFormat(function(x, i) { return i ? x : x; })
    .tickValues(color.domain()))
  .select(".domain")
    .remove();

var tooltip = d3.select("body").append("div") 
					.attr("class", "tooltip")       
					.style("opacity", 0);


var promises = [
	d3.json("states-10m.json"),
	d3.csv("state-earthquakes.csv", function(d) { 
		earthQuake.set(d.state =  d['States'], d.count = +parseInt(d['Total Earthquakes']));
	})
];

console.log("Earthquakes", earthQuake);
// color.domain();
var minCount = d3.min(earthQuake, function(d) {
	console.log(d.count);
	return d.count; });
// console.log("min count", minCount);

// console.log("min count", earthQuake);

Promise.all(promises).then(ready);

function ready([us]) {


	svg.append("g")
		.selectAll("path")
		.data(topojson.feature(us, us.objects.states).features)
		.enter().append("path")
		.attr("d", path)
		.style("fill", function(d) {
			d.count = earthQuake.get(d.properties.name) || 0
          	// console.log("count", d.count)
          	var col = color(Math.log(d.count));
          	return col;
          	if (col) {
          		return col;
          	} else {
          		return '#ffffff';
          	}
		})
		.on("mouseover", function(d) {    
			tooltip.transition()    
			.duration(200)    
			.style("opacity", .9);    
			tooltip.html(tooltipHtml(d))
			.style("left", (d3.event.pageX) + "px")   
			.style("top", (d3.event.pageY - 28) + "px");  
          })          
		.on("mouseout", function(d) {   
			tooltip.transition()    
			.duration(500)    
			.style("opacity", 0); 
		});
	// console.log(earthQuake);

	svg.append("path")
		.attr("stroke", "#fff")
		.attr("stroke-width", 2)
		.style("fill", "none")
		.attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
}

</script>
</body>
</html>