<!DOCTYPE html>
<meta charset="utf-8">
<script src="../lib/d3.v5.min.js"></script>
<link href='interactive.css' rel='stylesheet' type='text/css'>

<body>
<script>

var margin = {top: 50, right: 90, bottom: 50, left: 70},
	width = 960 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;


d3.csv("state-year-earthquakes.csv").then(function(data) {

	var parseDate = d3.timeParse("%Y");

	var nest_data = d3.nest()
				.key(function(d) { return d.region; })
				.key(function(d) { return parseDate(d.year); })
				.rollup(function(v) { return d3.sum(v, function(d) { return d.count; }); })
				.entries(data);

	var myRegion = d3.set(nest_data, function(d){ return d.key; });

	// console.log(myRegion);
	
	var color = d3.scaleOrdinal()
					.domain(myRegion)
					.range(["#7fc97f", "#beaed4", "#fdc086", "#ffff99"]);


	var minCount = d3.min(nest_data, function(c) { return d3.min(c.values, function(v) { return v.value; }); });
	var maxCount = d3.max(nest_data, function(c) { return d3.max(c.values, function(v) { return v.value; }); });


	console.log(minCount);
	console.log(maxCount);

	var minYear = d3.min(data, function(d) { return parseDate(d.year); });
	var maxYear = d3.max(data, function(d) { return parseDate(d.year); });

	console.log(minYear);
	console.log(maxYear);

	var xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				.range([0,width]);

	var yScale = d3.scaleLinear()
				.domain([minCount, maxCount])
				.range([height, 0]);


	var xAxis = d3.axisBottom(xScale);
	var yAxis = d3.axisLeft(yScale);

	var line = d3.line()
				.x(function(d) { return xScale(parseDate(d.key)); })
				.y(function(d) { return yScale(parseInt(d.value)); })
				.curve(d3.curveMonotoneX);
	// console.log(line)

	var svg = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	// var legend = svg.selectAll('g')
	// 				.data(nest_data)
	// 				.enter()
	// 				.append('g')
	// 				.attr('class', 'legend')
	// 				.attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (10 + i * 20) + ")"; });

	// legend.append('rect')
	// 		.attr('width', 15)
	// 		.attr('height', 10)
	// 		.style('fill', function(d) { return color(d.key); });
	// legend.append('text')
	// 		.attr('x', 20)
	// 		.attr('y', 10)
	// 		.text(function(d) { return d.key; });

	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "20px") 
		.text("US Earthquakes by Region 2010-2015");
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
	svg.append("text")             
		.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top) + ")")
		.style("text-anchor", "middle")
		.text("Year");

	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis);
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 0 - margin.left)
		.attr("x",0 - (height / 2))
		.attr("dy", "1em")
		.style("text-anchor", "middle")
		.text("Count of Earthquakes"); 

	// console.log(newData);

	var myLines = svg.selectAll(".line")
					.data(nest_data)
					.enter().append("g")
					.classed("line", true)
					.attr("fill", function(d) { 
						console.log(d.key);
						return color(d.key); });

	myLines.append("path")
			.attr("class", "line")
			.attr("d", function(d) { 
				console.log(d.values)
				return line(d.values); })
			.attr("fill", "none")
			.style("stroke", function(d) { return color(d.key); });
	// console.log(myLines);

	// svg.selectAll(".dot")
	// 		.data(newData)
	// 		.enter().append("circle")
	// 		.attr("class", "dot")
	// 		.attr("r", 5)
	// 		// .style("stroke", "none")
	// 		.attr("cx", function(d) { return xScale(d.year); })
	// 		.attr("cy", function(d) { return yScale(d.count); });
	

});

d3.csv("state-year-earthquakes.csv").then(function(data) {

	var parseDate = d3.timeParse("%Y");

	var nest_data = d3.nest()
				.key(function(d) { return d.region; })
				.key(function(d) { return parseDate(d.year); })
				.rollup(function(v) { return d3.sum(v, function(d) { return d.count; }); })
				.entries(data);

	var myRegion = d3.set(nest_data, function(d){ return d.key; });

	// console.log(myRegion);
	
	var color = d3.scaleOrdinal()
					.domain(myRegion)
					.range(["#7fc97f", "#beaed4", "#fdc086", "#ffff99"]);


	var minCount = d3.min(nest_data, function(c) { return d3.min(c.values, function(v) { return v.value; }); });
	var maxCount = d3.max(nest_data, function(c) { return d3.max(c.values, function(v) { return v.value; }); });


	console.log(minCount);
	console.log(maxCount);

	var minYear = d3.min(data, function(d) { return parseDate(d.year); });
	var maxYear = d3.max(data, function(d) { return parseDate(d.year); });

	console.log(minYear);
	console.log(maxYear);

	var xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				.range([0,width]);

	var yScale = d3.scaleLinear()
				.domain([minCount, maxCount])
				.range([height, 0]);


	var xAxis = d3.axisBottom(xScale);
	var yAxis = d3.axisLeft(yScale);

	var line = d3.line()
				.x(function(d) { return xScale(parseDate(d.key)); })
				.y(function(d) { return yScale(parseInt(d.value)); })
				.curve(d3.curveMonotoneX);
	// console.log(line)

	var svg = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "20px") 
		.text("US Earthquakes by Region 2010-2015");
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
	svg.append("text")             
		.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top) + ")")
		.style("text-anchor", "middle")
		.text("Year");

	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis);
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 0 - margin.left)
		.attr("x",0 - (height / 2))
		.attr("dy", "1em")
		.style("text-anchor", "middle")
		.text("Count of Earthquakes"); 

	// console.log(newData);

	var myLines = svg.selectAll(".line")
					.data(nest_data)
					.enter().append("g")
					.classed("line", true)
					.attr("fill", function(d) { 
						console.log(d.key);
						return color(d.key); });

	myLines.append("path")
			.attr("class", "line")
			.attr("d", function(d) { 
				console.log(d.values)
				return line(d.values); })
			.attr("fill", "none")
			.style("stroke", function(d) { return color(d.key); });	

});

</script>
</body>
</html>