1. Ease to develop
        Tableau: The app interface is super user friendly. Easy to learn and to use. Don't require advanced technical knowledge. Quicker to build a graph and can get quick response. Drag and drop to link multiple tables.
        D3: Require programing language backbround to learn. Not easy to develop. Requires a lot of time in coding instead of analyzing. Not easy to explore data when developing. Can build complex graphs.
        MicroStrategy: Middle level of ease to learn and to use. Supports D3 script to build xomplex graphs. Require middle level technical knowledge when using embeded D3 library. Not as easy as Tableau for formatting.

2. Ease to maintain the visualization
        Tableau: Easy to maintain even for different developers. No need advanced technical background to maintain existing apps.
        D3: Not easy to maintain especially between different version of D3. Require advanced technical knowledge when data changes or requirement changes.
        MicroStrategy: Easy to maintain even for different developers. Need middle level technical background to maintain existing apps if using embeded D3 feature.

3. Usability of visualization for end users
        Tableau: Very user friendly for end users. Output is easy for business users to operate. Output can be published and shared for group of users
        D3: Usually integrate on webpages. Hence, easy to access. The final output is also easy to operate for business users. Additional
        MicroStrategy: Friendly for end users. Output is easy for business users to operate.

4. Scalability of visualization
        Tableau: Easy to deal with large colume dataset. Interactive feature still working well. Can not draw super fancy visualizations.
        D3: Better for small and middle size data visualization. Not good for huge volume data handling.
        MicroStrategy: Easy to deal with large colume dataset. Interactive feature still working well.

5. System requirements
        Tableau: Need money! Free for student but license is expensive for business. Can be published on server so that certain group can get access to whatever they would have access to.
        D3: Support different browsers. It's totally free!!! Can be embeded in any web application. Good for Windows and mac os.
        MicroStrategy: Has free desktop version for personal use!!! Support both Mac os and windows.