<!DOCTYPE html>
<meta charset="utf-8">
<script src="../lib/d3.v5.min.js"></script>
<link href='linecharts.css' rel='stylesheet' type='text/css'>

<body>

<div id='vis1'></div>
<script>

var margin = {top: 50, right: 90, bottom: 50, left: 70},
	width = 960 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;


// chart 1
d3.csv("earthquakes.csv").then(function(data) {
	var parseDate = d3.timeParse("%Y");

	var color = d3.scaleOrdinal().range([d3.rgb("#900C3F"), d3.rgb("#C70039"), d3.rgb("#FF5733"), d3.rgb("#FFC300")]);

	var degreeName = d3.keys(data[0]).filter(function(key) {
		return key !== "year" && key !== "Estimated Deaths";
	});
	color.domain(degreeName);
	
	var degrees = color.domain().map(function(name) {
		return {
			name: name,
			values: data.map(function(d) {
			return {year: parseDate(d.year), num: +d[name], death: d['Estimated Deaths']};
			})
		};
	});

	var minYear = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.year; }); });
	var maxYear = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.year; }); });

	var minNum = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.num; }); });
	var maxNum = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.num; }); });

	var minEstDeath = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.death; }); });
	var maxEstDeath = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.death; }); });

	var xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				.range([0,width]);

	var yScale = d3.scaleLinear()
				.domain([minNum, maxNum])
				.range([height, 0]);

	var cScale = d3.scaleSqrt()
				.domain([minEstDeath, maxEstDeath])
				.range([5, 6]);

	var xAxis = d3.axisBottom(xScale);
	var yAxis = d3.axisLeft(yScale);

	var line = d3.line()
				.x(function(d) { return xScale(d.year); })
				.y(function(d) { return yScale(d.num); })
				.curve(d3.curveMonotoneX);

	var svg = d3.select("#vis1").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	var legend = svg.selectAll('g')
					.data(degrees)
					.enter()
					.append('g')
					.attr('class', 'legend')
					.attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (10 + i * 20) + ")"; });

	legend.append('rect')
			.attr('width', 15)
			.attr('height', 10)
			.style('fill', function(d) { return color(d.name); });
	legend.append('text')
			.attr('x', 20)
			.attr('y', 10)
			.text(function(d) { return d.name; });

	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "20px") 
		.text("Worldwide Earthquakes stats 2000-2015");
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
	svg.append("text")             
		.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top) + ")")
		.style("text-anchor", "middle")
		.text("Year");

	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis);
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 0 - margin.left)
		.attr("x",0 - (height / 2))
		.attr("dy", "1em")
		.style("text-anchor", "middle")
		.text("Num of Earthquakes"); 

	var degree = svg.selectAll(".line")
					.data(degrees)
					.enter().append("g")
					.classed("line", true)
					.attr("fill", function(d) { return color(d.name); });

	degree.append("path")
			.attr("class", "line")
			.attr("d", function(d) { return line(d.values); })
			.attr("fill", "none")
			.style("stroke", function(d) { 
				// console.log(d.name);
				return color(d.name); });

});
</script>
<div class="pagebreak"> </div>
<div id='vis2'></div>
<script>
// chart 2 with symbols
d3.csv("earthquakes.csv").then(function(data) {
	var parseDate = d3.timeParse("%Y");

	var color = d3.scaleOrdinal().range([d3.rgb("#900C3F"), d3.rgb("#C70039"), d3.rgb("#FF5733"), d3.rgb("#FFC300")]);

	var degreeName = d3.keys(data[0]).filter(function(key) {
		return key !== "year" && key !== "Estimated Deaths";
	});
	color.domain(degreeName);
	
	var degrees = color.domain().map(function(name) {
		return {
			name: name,
			values: data.map(function(d) {
			return {year: parseDate(d.year), num: +d[name], death: d['Estimated Deaths']};
			})
		};
	});

	var minYear = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.year; }); });
	var maxYear = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.year; }); });

	var minNum = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.num; }); });
	var maxNum = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.num; }); });

	var minEstDeath = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.death; }); });
	var maxEstDeath = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.death; }); });

	var xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				.range([0,width]);

	var yScale = d3.scaleLinear()
				.domain([minNum, maxNum])
				.range([height, 0]);

	var cScale = d3.scaleSqrt()
				.domain([minEstDeath, maxEstDeath])
				.range([5, 6]);

	var xAxis = d3.axisBottom(xScale);
	var yAxis = d3.axisLeft(yScale);

	var line = d3.line()
				.x(function(d) { return xScale(d.year); })
				.y(function(d) { return yScale(d.num); })
				.curve(d3.curveMonotoneX);

	var svg = d3.select("#vis2").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	var legend = svg.selectAll('g')
					.data(degrees)
					.enter()
					.append('g')
					.attr('class', 'legend')
					.attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (10 + i * 20) + ")"; });

	legend.append('rect')
			.attr('width', 15)
			.attr('height', 10)
			.style('fill', function(d) { return color(d.name); });
	legend.append('text')
			.attr('x', 20)
			.attr('y', 10)
			.text(function(d) { return d.name; });

	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "20px") 
		.text("Worldwide Earthquakes stats 2000-2015 with symbols");
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
	svg.append("text")             
		.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top) + ")")
		.style("text-anchor", "middle")
		.text("Year");

	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis);
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 0 - margin.left)
		.attr("x",0 - (height / 2))
		.attr("dy", "1em")
		.style("text-anchor", "middle")
		.text("Num of Earthquakes"); 

	var degree = svg.selectAll(".line")
					.data(degrees)
					.enter().append("g")
					.classed("line", true)
					.style("fill", function(d) { return color(d.name); });

	degree.append("path")
			.attr("class", "line")
			.attr("d", function(d) { return line(d.values); })
			.attr("fill", "none")
			.style("stroke", function(d) { return color(d.name); });

	degree.selectAll("circle")
			.data(function(d){return d.values})
			.enter()
			.append("circle")
			.attr("r", function(d) { return cScale(d.death); })
			.style("stroke", "none")
			.attr("cx", function(d) { return xScale(d.year); })
			.attr("cy", function(d) { return yScale(d.num); });

	console.log(degrees);
});

</script>
<div class="pagebreak"> </div>
<div id='vis3'></div>
<script>
// chart 3 square root scale
d3.csv("earthquakes.csv").then(function(data) {
	var parseDate = d3.timeParse("%Y");

	var color = d3.scaleOrdinal().range([d3.rgb("#900C3F"), d3.rgb("#C70039"), d3.rgb("#FF5733"), d3.rgb("#FFC300")]);

	var degreeName = d3.keys(data[0]).filter(function(key) {
		return key !== "year" && key !== "Estimated Deaths";
	});
	color.domain(degreeName);
	
	var degrees = color.domain().map(function(name) {
		return {
			name: name,
			values: data.map(function(d) {
			return {year: parseDate(d.year), num: +d[name], death: d['Estimated Deaths']};
			})
		};
	});

	var minYear = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.year; }); });
	var maxYear = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.year; }); });

	var minNum = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.num; }); });
	var maxNum = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.num; }); });

	var minEstDeath = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.death; }); });
	var maxEstDeath = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.death; }); });

	var xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				.range([0,width]);

	var yScale = d3.scaleSqrt()
				.domain([minNum, maxNum])
				.range([height, 0]);

	var cScale = d3.scaleSqrt()
				.domain([minEstDeath, maxEstDeath])
				.range([5, 6]);

	var xAxis = d3.axisBottom(xScale);
	var yAxis = d3.axisLeft(yScale);

	var line = d3.line()
				.x(function(d) { return xScale(d.year); })
				.y(function(d) { return yScale(d.num); })
				.curve(d3.curveMonotoneX);

	var svg = d3.select("#vis3").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	var legend = svg.selectAll('g')
					.data(degrees)
					.enter()
					.append('g')
					.attr('class', 'legend')
					.attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (10 + i * 20) + ")"; });

	legend.append('rect')
			.attr('width', 15)
			.attr('height', 10)
			.style('fill', function(d) { return color(d.name); });
	legend.append('text')
			.attr('x', 20)
			.attr('y', 10)
			.text(function(d) { return d.name; });

	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "20px") 
		.text("Worldwide Earthquakes stats 2000-2015 with symbols");
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
	svg.append("text")             
		.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top) + ")")
		.style("text-anchor", "middle")
		.text("Year");

	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis);
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 0 - margin.left)
		.attr("x",0 - (height / 2))
		.attr("dy", "1em")
		.style("text-anchor", "middle")
		.text("Num of Earthquakes"); 

	var degree = svg.selectAll(".line")
					.data(degrees)
					.enter().append("g")
					.classed("line", true)
					.style("fill", function(d) { return color(d.name); });

	degree.append("path")
			.attr("class", "line")
			.attr("d", function(d) { return line(d.values); })
			.attr("fill", "none")
			.style("stroke", function(d) { return color(d.name); });

	degree.selectAll("circle")
			.data(function(d){return d.values})
			.enter()
			.append("circle")
			.attr("r", function(d) { return cScale(d.death); })
			.style("stroke", "none")
			.attr("cx", function(d) { return xScale(d.year); })
			.attr("cy", function(d) { return yScale(d.num); });
});

</script>
<div class="pagebreak"> </div>
<div id='vis4'></div>
<script>
// chart 3 log root scale
d3.csv("earthquakes.csv").then(function(data) {
	var parseDate = d3.timeParse("%Y");

	var color = d3.scaleOrdinal().range([d3.rgb("#900C3F"), d3.rgb("#C70039"), d3.rgb("#FF5733"), d3.rgb("#FFC300")]);

	var degreeName = d3.keys(data[0]).filter(function(key) {
		return key !== "year" && key !== "Estimated Deaths";
	});
	color.domain(degreeName);
	
	var degrees = color.domain().map(function(name) {
		return {
			name: name,
			values: data.map(function(d) {
			return {year: parseDate(d.year), num: +d[name], death: d['Estimated Deaths']};
			})
		};
	});

	var minYear = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.year; }); });
	var maxYear = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.year; }); });

	var minNum = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.num; }); });
	var maxNum = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.num; }); });

	var minEstDeath = d3.min(degrees, function(c) { return d3.min(c.values, function(v) { return v.death; }); });
	var maxEstDeath = d3.max(degrees, function(c) { return d3.max(c.values, function(v) { return v.death; }); });

	var xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				.range([0,width]);

	var yScale = d3.scaleLog().clamp(true)
				.domain([1, maxNum])
				.range([height, 0]);

	var cScale = d3.scaleSqrt()
				.domain([minEstDeath, maxEstDeath])
				.range([5, 6]);

	var xAxis = d3.axisBottom(xScale);
	var yAxis = d3.axisLeft(yScale);

	var line = d3.line()
				.x(function(d) { return xScale(d.year); })
				.y(function(d) { return yScale(d.num); })
				.curve(d3.curveMonotoneX);

	var svg = d3.select("#vis4").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	var legend = svg.selectAll('g')
					.data(degrees)
					.enter()
					.append('g')
					.attr('class', 'legend')
					.attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (10 + i * 20) + ")"; });

	legend.append('rect')
			.attr('width', 15)
			.attr('height', 10)
			.style('fill', function(d) { return color(d.name); });
	legend.append('text')
			.attr('x', 20)
			.attr('y', 10)
			.text(function(d) { return d.name; });

	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "20px") 
		.text("Worldwide Earthquakes stats 2000-2015 with symbols");
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
	svg.append("text")             
		.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top) + ")")
		.style("text-anchor", "middle")
		.text("Year");

	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis);
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 0 - margin.left)
		.attr("x",0 - (height / 2))
		.attr("dy", "1em")
		.style("text-anchor", "middle")
		.text("Num of Earthquakes"); 

	var degree = svg.selectAll(".line")
					.data(degrees)
					.enter().append("g")
					.classed("line", true)
					.style("fill", function(d) { return color(d.name); });

	degree.append("path")
			.attr("class", "line")
			.attr("d", function(d) { return line(d.values); })
			.attr("fill", "none")
			.style("stroke", function(d) { return color(d.name); });

	degree.selectAll("circle")
			.data(function(d){return d.values})
			.enter()
			.append("circle")
			.attr("r", function(d) { return cScale(d.death); })
			.style("stroke", "none")
			.attr("cx", function(d) { return xScale(d.year); })
			.attr("cy", function(d) { return yScale(d.num); });
});

</script>
<div class="pagebreak"> </div>
</body>
</html>