reviews = LOAD 's3://amazon-reviews-pds/tsv/*' AS (marketplace:chararray,customer_id:chararray,review_id:chararray,product_id:chararray,product_parent:chararray,product_title:chararray,product_category:chararray,star_rating:float,helpful_votes:int,total_votes:int,vine:chararray,verified_purchase:chararray,review_headline:chararray,review_body:chararray, review_date:chararray);

filtered_reviews = FILTER reviews BY (SIZE(review_body) >= 100) AND (total_votes >= 30) AND (verified_purchase == 'Y');

byProductCate = GROUP filtered_reviews BY (product_category);

rate_avg_category = foreach byProductCate Generate group as product_category, AVG(filtered_reviews.star_rating) as avg_rate;

order_by_rate = ORDER rate_avg_category by avg_rate DESC, product_category;

top15_avg_rate_cate = LIMIT order_by_rate 15;

STORE top15_avg_rate_cate INTO 's3://cse6242oan-2019fall-yfan94/pig-output.txt' USING PigStorage ('\t');
