<!DOCTYPE html>
<meta charset="utf-8">
<script src="../lib/d3.v5.min.js"></script>
<link href='heatmap.css' rel='stylesheet' type='text/css'>

<body>
<div id="categoryDropdown">Range of </div>
<script>

var margin = {top: 50, right: 90, bottom: 50, left: 70},
	width = 960 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;

var svg = d3.select("body")
			.append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var colors = ["#fff7ec", "#fee8c8", "#fdd49e", "#fdbb84", "#fc8d59", "#ef6548", "#d7301f", "#b30000", "#7f0000"];

d3.csv("earthquakes.csv").then(function(wide_data) {

	var long_data = [];
	wide_data.forEach( function(row) {
		Object.keys(row).forEach( function(colname) {
			if(colname == "States" || colname == "Category" || colname == "Count") {
				return
			}
			long_data.push({"State": row["States"], "Year": colname, "Count": row[colname], "Category": row["Category"]});
		});
	});
	// console.log(long_data);
	var nest = d3.nest()
				.key(function(d) { return d.Category; })
				.entries(long_data);

	// console.log(nest);
	var categories = nest.map(function(d) { return d.key; }).sort();
	// console.log(categories);
    var currentCategoryIndex = 0;

    


	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "20px") 
		.text("Visualizing Earthquake Counts by State 2010-2015 (M3+)");
	
	var categoryMenu = d3.select("#categoryDropdown");
		categoryMenu.append("select")
					.attr("id", "categoryMenu")
					.selectAll("option")
					.data(categories)
					.enter().append("option")
					.attr("value", function(d, i) { return i; })
					.text(function(d) { return d; });
	

	var drawHeatmap = function(category) {

		var selectCategory = nest.find(function(d) {
			return d.key == category;
		});
		
		var x_elements = d3.set(selectCategory.values.map(function(d) { return d.State; } )).values(),
			y_elements = d3.set(selectCategory.values.map(function(d) { return d.Year; } )).values(),
			z_elements = d3.set(selectCategory.values.map(function(d) { return d.Count; } )).values();
		
		var xScale = d3.scaleBand()
					.domain(x_elements)
					.range([0, width]);

		var yScale = d3.scaleBand()
					.domain(y_elements)
					.range([height, 0]);



		var zScale = d3.scaleQuantile()
					.domain(z_elements)
					.range(colors);

		var xAxis = d3.axisBottom(xScale);
		var yAxis = d3.axisLeft(yScale);

		var heatmap = svg.selectAll(".tile")
						.data(selectCategory.values)
						.enter().append("rect")
						.attr("x", function(d) { return xScale(d.State); })
						.attr("y", function(d) { return yScale(d.Year); })
						.attr("class", "tile")
						.attr("width", xScale.bandwidth())
						.attr("height", yScale.bandwidth())
						.style("stroke", "white")
						.style("stroke-opacity", 0.6)
						.style("fill", function(d) { return zScale(d.Count); });

		var legend = svg.selectAll('.legend')
					.data([0].concat(zScale.quantiles().map(x => Math.round(x))), function(d) {return d;})
					.enter().append('g')
					.attr('class', 'legend')
					.attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (10 + i * 20) + ")"; });

		legend.append('rect')
				.attr('width', 15)
				.attr('height', 10)
				.style('fill', function(d, i) { return colors[i]; });
		legend.append('text')
				.attr('x', 20)
				.attr('y', 10)
				.text(String);

		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis);
		svg.append("text")             
			.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top) + ")")
			.style("text-anchor", "middle")
			.style("font-size", "15px") 
			.text("States");

		svg.append("g")
		    .attr("class", "y axis")
		    .call(yAxis);
		svg.append("text")
			.attr("transform", "rotate(-90)")
			.attr("y", 0 - margin.left)
			.attr("x",0 - (height / 2))
			.attr("dy", "1em")
			.style("text-anchor", "middle")
			.style("font-size", "15px") 
			.text("Year");
	};

	drawHeatmap(categories[currentCategoryIndex]);

	var updateHeatmap = function(category) {

		var t = d3.transition().duration(500);

		var selectCategory = nest.find(function(d) {
			return d.key == category;
		});
		console.log("Selected: ", selectCategory.values);

		// var yearCount = d3.keys(selectCategory.values).filter(function(key) {
		// 	return key !== "State" && key !== "Year";
		// });

		var x_elements = d3.set(selectCategory.values.map(function(d) { return d.State; } )).values(),
			y_elements = d3.set(selectCategory.values.map(function(d) { return d.Year; } )).values(),
			z_elements = d3.set(selectCategory.values.map(function(d) { return d.Count; } )).values();


		console.log("State: ", x_elements);
		console.log("Year: ", y_elements);
		console.log("Count: ", z_elements);

		var xScale = d3.scaleBand()
					.domain(x_elements)
					.range([0, width]);

		var yScale = d3.scaleBand()
					.domain(y_elements)
					.range([height, 0]);

		var zScale = d3.scaleQuantile()
					.domain(z_elements)
					.range(colors);
		
		// var xAxis = d3.axisBottom(xScale);
		// var yAxis = d3.axisLeft(yScale);

		var xAxis = d3.axisBottom();
		var yAxis = d3.axisLeft();
		xAxis.scale(xScale);
		yAxis.scale(yScale);

		console.log(xScale(selectCategory.values.State));

		// update the data and redraw heatmap
		var heatmap = svg.selectAll(".rect")
						.exit()
						.remove()
						.data(selectCategory.values);

		heatmap.enter().append("rect")
				.transition(t)
				.attr("x", function(d) { return xScale(d.State); })
				.attr("y", function(d) { return yScale(d.Year); })
				.attr("class", "tile")
				.attr("width", xScale.bandwidth())
				.attr("height", yScale.bandwidth())
				.style("stroke", "white")
				.style("stroke-opacity", 0.6)
				.style("fill", function(d) { return zScale(d.Count); });

		var legend = svg.selectAll('.legend')
					.data([0].concat(zScale.quantiles().map(x => Math.round(x))), function(d) {return d;})
					.enter().append('g')
					.attr('class', 'legend')
					.attr("transform", function(d, i) { return "translate(" + (width + 20) + "," + (10 + i * 20) + ")"; });

		legend.append('rect')
				.attr('width', 15)
				.attr('height', 10)
				.style('fill', function(d, i) { return colors[i]; });
		legend.append('text')
				.attr('x', 20)
				.attr('y', 10)
				.text(String);

		svg.select(".x")
            .transition(t)
            .call(xAxis);

		svg.select(".y")
            .transition(t)
            .call(yAxis);
    };

	categoryMenu.on("change", function() {
		var selectCategory = d3.select(this)
								.select("select")
								.property("value");
		currentCategoryIndex = +selectCategory;

		updateHeatmap(categories[currentCategoryIndex]);
	});
});


</script>
</body>
</html>